{
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://localhost:7118/",
    "Audience": "https://localhost:7118/"
  },

  "ConnectionStrings": {
    //"DefautConnection": "Server=tcp:jssatsdatabaseserver.database.windows.net,1433;Initial Catalog=jsstasdatabase;Persist Security Info=False;User ID=jssatsdatabaseserver;Password=Dbcontext@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //DefautConnection": "Data Source=LAPTOP-R16679DK;Initial Catalog=JSSATS01;User ID=sa;Password=12345;Encrypt=False"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
